<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in "
        android:id="@+id/t1"
        android:layout_marginLeft="140dp"
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        android:textSize="40dp"/>

    <ImageView
     android:layout_below="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/i1"
        android:background="@drawable/logimg">

    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/i1"
        android:id="@+id/usen"
        android:hint="Enter username"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:startIconDrawable="@drawable/userr"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/usern">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usen"
        android:id="@+id/pas"
        android:hint="Confirm password"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/lock">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pv"
            android:textSize="23dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="login"
        android:id="@+id/login"
        android:textSize="22dp"
        android:layout_below="@+id/pas">
    </com.google.android.material.button.MaterialButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten password?"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/t2"
        android:layout_below="@+id/login"
        android:layout_marginLeft="100dp"
        android:textSize="22dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new acount"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/t2"
        android:id="@+id/sign"
        android:background="@color/cardview_shadow_end_color"
        android:textColor="#6495ED"
        android:textSize="18dp">

    </Button>

</RelativeLayout>